<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_memo"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_sticky_note_2_24"
        android:title="Memo"
        />
    <item
        android:id="@+id/action_calender"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calender"
        />

</menu>