<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/Login"
            android:title="LOGIN"/>
        <item android:id="@+id/Assign"
            android:title="SIGN UP"/>
        <item android:id="@+id/MyPage"
            android:title="MYPAGE"/>
        <item android:id="@+id/scheduler"
            android:title="SCHEDULER"/>
        <item android:id="@+id/Logout"
            android:title="LOGOUT"/>


    </group>
</menu>