<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/orange"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/user"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                ></ImageView>
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동님"
                android:layout_marginTop="-10dp"
                android:textSize="17dp"
                android:layout_marginBottom="-5dp"
                android:fontFamily="@font/notosans2"
                android:layout_marginLeft="58dp"
                android:textColor="@color/white"

                >
            </TextView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/notosans2"
            android:text="축제로 포인트"
            android:textColor="@color/white"
            android:textSize="24dp"></TextView>
        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="5p"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/notosans2"
            android:textSize="24dp"
            android:layout_marginLeft="116dp"
            ></TextView>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/notosans2"
        android:text="회원정보"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginBottom="-10dp"
        ></TextView>

    <View
        android:layout_width="400dp"
        android:layout_marginLeft="5dp"
        android:layout_height="3px"
        android:background="@color/gray2"
        ></View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객명 : "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosans2"
            ></TextView>
        <TextView
            android:id="@+id/user_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/notosans2"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID(Email) : "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosans2"
            ></TextView>
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosans2"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PassWord : "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosans2"
            ></TextView>
        <TextView
            android:id="@+id/user_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosans2"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호 : "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosans2"
            ></TextView>
        <TextView
            android:id="@+id/user_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosans2"
            >
        </TextView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_pw_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="비밀번호 수정하기 >"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"
        android:layout_marginRight="10dp"
        ></Button>

    <View
        android:layout_width="400dp"
        android:layout_marginLeft="5dp"
        android:layout_height="3px"
        android:layout_marginTop="15dp"
        android:background="@color/gray2"
        android:layout_marginBottom="5dp"
        ></View>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/positivereview"
            ></ImageView>
        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans2"
            android:text="나의 댓글"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="-10dp"
            ></TextView>

        <ImageView
            android:id="@+id/myrv_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"


            android:src="@drawable/ic_baseline_chevron_right_24"></ImageView>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_margin="8dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@mipmap/icon_heart"
            ></ImageView>
        <TextView
            android:id="@+id/LikeFestival"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:fontFamily="@font/notosans2"
            android:text="찜한 목록 "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginBottom="-10dp"
            ></TextView>
        <ImageView
            android:id="@+id/LikeFestivalImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:src="@drawable/ic_baseline_chevron_right_24"


            ></ImageView>
    </LinearLayout>
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_margin="8dp"
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:src="@drawable/call"
            ></ImageView>
        <TextView
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans2"
            android:text="고객센터 전화하기 "
            android:textColor="@color/black"
            android:layout_marginLeft="4dp"
            android:textSize="20dp"
            android:layout_marginBottom="-10dp"
            ></TextView>

    </LinearLayout>
</LinearLayout>