<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        ></ImageView>



    <EditText
        android:id="@+id/sign_id"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="이메일(아이디)를 입력해주세요"
       android:textColor="#000000"
        android:fontFamily="@font/notosans"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12dp"></EditText>

    <EditText
        android:id="@+id/sign_pw"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:fontFamily="@font/notosans"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12dp"></EditText>

    <EditText
        android:id="@+id/sign_pw2"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:fontFamily="@font/notosans"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12dp"></EditText>

    <EditText
        android:id="@+id/sign_name"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:fontFamily="@font/notosans"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="이름을 입력해주세요"
        android:textColor="#000000"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12dp"></EditText>

    <EditText
        android:id="@+id/sign_tel"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:fontFamily="@font/notosans"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="전화번호를 입력해주세요"
        android:textColor="#000000"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12dp"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:id="@+id/signup"
            android:layout_marginTop="30dp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="회원가입"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/yellow">
        </Button>
        <Button
            android:id="@+id/signup_cancel"
            android:layout_marginTop="30dp"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="취소"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/yellow"></Button>
    </LinearLayout>
</LinearLayout>