<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:background="@color/orange">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="257dp"
        android:layout_height="437dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/splash3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logotext"
        android:layout_width="257dp"
        android:layout_height="437dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/splash4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>